create table book(bid number(3) PRIMARY KEY, title varchar(20), isbn varchar(20) NOT NULL, price number(4), authorid int REFERENCES author (authorid), pubid int REFERENCES publisher (pubid));

insert into book values (1, 'DBMS', '987-32-4332', 749, 100, 50);
insert into book values (2, 'WD', '987-31-4332', 549, 101, 51);
insert into book values (3, 'FOP', '987-30-4332', 649, 102, 52);
insert into book values (4, 'MCA', '987-29-4332', 749, 103, 53);
insert into book values (5, 'CS', '987-28-4332', 449, 104, 54);
insert into book values (6, 'DM', '987-27-4332', 649, 105, 55);

create table author
(authorid number(3) PRIMARY KEY, aname varchar(30), experience varchar(3), address varchar(100), mobile number(10));

insert into author values (100, 'Shakespeare', '20', 'Startford', 1234567890);
insert into author values (101, 'Agatha Christie', '16', 'WinterBrook', 4567821354);
insert into author values (102, 'Chetan Bhagat', '10', 'Singapore', 4562178652);
insert into author values (103, 'Khushwant Singh', '15', 'Lahore', 6548721354);
insert into author values (104, 'R.K. Narayan', '21', 'Chennai', 4521035745);
insert into author values (105, 'Ruskin Bond', '9', 'Dehradun', 1678612581);

create table publisher
(pubid number(3) PRIMARY KEY, pname varchar(50), address varchar(100), mobile number(10));

insert into publisher values (50, 'Westland Publications', 'Chennai', 7492349761);
insert into publisher values (51, 'Hachette India', 'Delhi', 4956302142);
insert into publisher values (52, 'HarperCollins Publishers India', 'Dehradun', 6491216541);
insert into publisher values (53, 'Jaico Publishing House', 'Gujarat', 7492134561);
insert into publisher values (54, 'Roli Books', 'Maharashtra', 4491322131);
insert into publisher values (55, 'Rupa Publications', 'Australia', 649132784);

1. select bid, title, isbn, price from book;
2. select * from author where experience >= 20;
3. select author.aname from author inner join book on book.authorid=author.authorid where book.title='DBMS';
4. select author.aname, book.title, publisher.pname from author inner join book on book.authorid=author.authorid inner join publisher on publisher.pubid=book.pubid;
