create table laptop ( compid number(2) primary key, company varchar2(10), model varchar2(15), price number(7), processor varchar2(5), storage varchar2(5) );

insert into laptop values (1,'Dell','Alienware',75000,'i5','SSD')
insert into laptop values (2,'Dell','Chromebook',60000,'i3','HDD')
insert into laptop values (3,'Acer','Chromebook',52000,'i3','HDD')
insert into laptop values (4,'Acer','Predator',62000,'i3','HDD')
insert into laptop values (5,'HP','Notebook',51000,'i3','HDD')
insert into laptop values (6,'Apple','MacBookAir',85000,'i7','SSD')
insert into laptop values (7,'Lenovo','IdeaBook',74000,'i7','SSD')
insert into laptop values (8,'Lenovo','IdeaBook',68000,'i5','HDD')
insert into laptop values (9,'Dell','NoteBook',52000,'i3','HDD')
insert into laptop values (10,'Apple','MacBook',95000,'i9','SSD')
insert into laptop values (11,'HP','Omen',89000,'i7','SSD')
insert into laptop values (12,'Acer','NoteBook',73000,'i7','SSD')
insert into laptop values (13,'HP','Omen',79000,'i7','SSD')
insert into laptop values (14,'Apple','MacBookPro',110000,'i9','SSD')
insert into laptop values (15,'Lenovo','Legion',87000,'i9','HDD')
